HOMEPATH=./
DATAPATH=./
VS_CFG_SERVER_NAME="Vintage Story Game Server"
VS_CFG_SERVER_PORT=53530
VS_CFG_ADVERTISE_SERVER=true
VS_CFG_SERVER_DESCRIPTION="Rocking a Docker based Vintage Story server!"
VS_CFG_SERVER_UPNP=true